<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("button").click(function(){
    $("div3").addClass("intro");
  });
});
</script>
<style>
.intro {
  font-size: 250%;
  color: rgb(136, 22, 22);
}
</style>
</head>
<body>

        <div1> p1</div1>
        <div2> p2</div2>
        <div3> p3</div3>
        <div4> p4</div4>
<button>Add a class name to the first p element</button>

</body>
</html>
