<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
        $("button").click(function(){
            $("div3,div4").hide();

            $("button").click(function(){
            $("div3,div4").show();
          });
        });
    });
        </script>
    </head>
    <body>

        
        
        <div1> p1</div1>
        <div2> p2</div2>
        <div3> p3</div3>
        <div4> p4</div4>

        <button>  hide </button>
        <button>  show </button>
        
    </body>
</html>