<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
        $("button").click(function(){
            $("div3,div4").text("hyy");
          });
        });
        </script>
    </head>
    <body>

        <button> click me to hide </button>
        <p1><h4> number </h4></p1>
        <div1> p1</div1>
        <div2> p2</div2>
        <div3> p3</div3>
        <div4> p4</div4>
        
    </body>
</html>